header {
  background-color: var(--col-grey-400);
  transition: var(--transition);

  a {
    text-decoration: none;
  }

  a.nav-link {
    color: var(--col-white);
    // font-size: var(--fs-400);
    // font-weight: var(--fw-800);

    font-size: var(--fs-500);
    font-family: var(--ff-heading);

    text-transform: uppercase;
    transition: var(--transition);
    @media (min-width: 992px) {
      &:hover {
        color: var(--col-accent-400);
      }
    }
  }

  .logo-container {
    max-width: 240px;
    justify-self: start;
    img {
      margin-right: 1rem;
      max-height: 70px;
    }
  }
  .logo {
    background-image: url(../img/delphine-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    aspect-ratio: 2.5 / 1;
    width: 200px;
    max-width: 100%;
  }

  &.hide {
    transform: translateY(-100%);
  }

  .current_page_parent,
  .current_page_item {
    position: relative;
    a {
      color: var(--col-accent-400);
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      display: block;
      background-color: var(--col-accent-400);
      margin-top: -4px; // border width
    }
  }

  .grid-template {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
  }

  .contact-info a {
    color: var(--col-accent-400);
    font-weight: bold;
    font-size: var(--fs-300);
  }

  .row-gap-2 {
    row-gap: 0.5rem;
  }
}
